# geotag-service

./: .gitignore  .yo-rc.json  pom.xml
geotag-service-model/: pom.xml
geotag-service-model/src/main/java/no/nb/microservices/geotag/model/: GeoPosition.java  GeoQuery.java  GeoTag.java
geotag-service-rest/: pom.xml
geotag-service-rest/src/main/docker/: Dockerfile
geotag-service-rest/src/main/java/no/nb/microservices/geotag/: Application.java
geotag-service-rest/src/main/java/no/nb/microservices/geotag/config/: ApplicationSettings.java  Constants.java  SecurityConfig.java
geotag-service-rest/src/main/java/no/nb/microservices/geotag/domain/: package-info.java
geotag-service-rest/src/main/java/no/nb/microservices/geotag/repository/: GeoTagRepository.java
geotag-service-rest/src/main/java/no/nb/microservices/geotag/rest/assembler/: GeoTagPage.java  GeoTagResourceAssembler.java
geotag-service-rest/src/main/java/no/nb/microservices/geotag/rest/controller/: GeoTagController.java  GlobalControllerExceptionHandler.java  PositionController.java
geotag-service-rest/src/main/java/no/nb/microservices/geotag/rest/global/: GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java
geotag-service-rest/src/main/java/no/nb/microservices/geotag/security/: CustomPermissionEvaluator.java
geotag-service-rest/src/main/java/no/nb/microservices/geotag/service/: GeoTagService.java  GeotagService.java  IGeoTagService.java  IGeotagService.java  NBUserService.java
geotag-service-rest/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
geotag-service-rest/src/test/java/no/nb/microservices/geotag/: ApplicationTests.java
geotag-service-rest/src/test/java/no/nb/microservices/geotag/config/: TestContext.java  TestWebSecurityConfig.java
geotag-service-rest/src/test/java/no/nb/microservices/geotag/rest/controller/: GeoTagControllerTest.java  GeoTagControllerUnitTest.java  HomeControllerTest.java  PositionControllerTest.java
geotag-service-rest/src/test/java/no/nb/microservices/geotag/service/: GeotagServiceTests.java
